    DOWNSAMPLE(
      SCALE(
        GROUPBYTAG(
          FILL(
            GROUPBYTAG(
              CULL_BELOW(
                FILL(
                  GROUPBYTAG(
                    GROUPBYTAG(
                      CULL_BELOW(
                        EXCLUDE(
                          PROPAGATE(
                            $start:$end:synthetics.*.AGG.all:kaiju_CUJ__-__CRM__-__Post__update__to__case_availability{operationalStatus=ACTIVE,dataCenterName=$EMEA,substrate=SFDC_CORE,podName=*,level=testCase,testCaseId=33101}:max:10m-max,#10m#
                          ),
                          #(.*podName=$EXCLUDELIST.*)#
                        ),
                        #-0.5#,#value#
                      ),
                      #testCaseId#,#podName#,#COUNT#
                    ),
                    GROUPBYTAG(
                      EXCLUDE(
                        PROPAGATE(
                          $start:$end:synthetics.*.AGG.all:kaiju_CUJ__-__CRM__-__Post__update__to__case_availability{operationalStatus=ACTIVE,dataCenterName=$EMEA,substrate=SFDC_CORE,podName=*,level=testCase,testCaseId=33101}:max:10m-max,#10m#
                        ),
                        #(.*podName=$EXCLUDELIST.*)#
                      ),
                      #testCaseId#,#podName#,#COUNT#
                    ),
                    #testCaseId#,#podName#,#DIVIDE#,#UNION#,#0#
                  ),
                  #10m#,#0m#,#1#
                ),
                #0.01#,#value#
              ),
              #testCaseId#,#podName#,#COUNT#
            ),
            #10m#,#0m#,#0#
          ),
          #dataCenterName#,#AVERAGE#
        ),
        #100#
      ),
      #all-avg#
    )
