    SCALE(
      GROUPBYTAG(
        FILL(
          GROUPBYTAG(
            CULL_BELOW(
              FILL(
                GROUPBYTAG(
                  GROUPBYTAG(
                    CULL_BELOW(
                      EXCLUDE(
                        INCLUDE(
                          PROPAGATE(
                            $start:$end:synthetics.*.AGG.all:AVAILABILITY_METRIC_NAME{dataCenterName=*,substrate=AWS,podName=*,level=testCase,testCaseId=TESTCASEID}:max:10m-max,#10m#
                          ),
                          #(.*podName=.*s,.*)#
                        ),
                        #(.*podName=$EXCLUDELISTHFSB.*)#
                      ),
                      #-0.5#,#value#
                    ),
                    #testCaseId#,#podName#,#COUNT#
                  ),
                  GROUPBYTAG(
                    EXCLUDE(
                      INCLUDE(
                        PROPAGATE(
                          $start:$end:synthetics.*.AGG.all:AVAILABILITY_METRIC_NAME{dataCenterName=*,substrate=AWS,podName=*,level=testCase,testCaseId=TESTCASEID}:max:10m-max,#10m#
                        ),
                        #(.*podName=.*s,.*)#
                      ),
                      #(.*podName=$EXCLUDELISTHFSB.*)#
                    ),
                    #testCaseId#,#podName#,#COUNT#
                  ),
                  #testCaseId#,#podName#,#DIVIDE#,#UNION#,#0#
                ),
                #10m#,#0m#,#1#
              ),
              #0.01#,#value#
            ),
            #testCaseId#,#podName#,#COUNT#
          ),
          #10m#,#0m#,#0#
        ),
        #testCaseId#,#podName#,#AVERAGE#
      ),
      #100#
    ),
    
    
