ALIASBYTAG(SCALE(FILL(
    GROUPBYTAG(
      CULL_BELOW(
        FILL(
          GROUPBYTAG(
            GROUPBYTAG(
              CULL_BELOW(
                PROPAGATE($start:$end:synthetics.*.AGG.all:kaiju_CUJ__-__CRM__-__Post__update__to__case_availability{location=*,podName=$instance,testCaseId=33101,ownerId=1957,level=testCase}:max:10m-max,#10m#),#-0.5#,#value#
              ),
              #podName#,#COUNT#
            ),
            GROUPBYTAG(
              PROPAGATE($start:$end:synthetics.*.AGG.all:kaiju_CUJ__-__CRM__-__Post__update__to__case_availability{location=*,podName=$instance,testCaseId=33101,ownerId=1957,level=testCase}:max:10m-max,#10m#),#podName#,#COUNT#
            ),
            #podName#,#DIVIDE#,#UNION#,#0#
          ),
          #10m#,#0m#,#1#
        ),
        #0.01#,#value#
      ),
      #podName#,#COUNT#
    ),
    #10m#,#0m#,#0#
  )
, #100#),#podName#)

