,
  DOWNSAMPLE(
    SCALE(
      GROUPBYTAG(
        FILL(
          GROUPBYTAG(
            CULL_BELOW(
              FILL(
                GROUPBYTAG(
                  GROUPBYTAG(
                    CULL_BELOW(
                      EXCLUDE(INCLUDE(
                        PROPAGATE(
                          $start:$end:synthetics.*.AGG.all:kaiju_CUJ__-__CRM__-__Post__update__to__case_availability{operationalStatus=ACTIVE,dataCenterName=$ALLDC,substrate=SFDC_CORE,podName=*,level=testCase,testCaseId=33101}:max:10m-max,#10m#
                        ),
                        #(.*podName=cs.*)#),#(.*podName=$EXCLUDELISTSB.*)#),
                 
                      #-0.5#,#value#
                    ),
                    #podName#,#COUNT#
                  ),
                  GROUPBYTAG(
                    EXCLUDE(INCLUDE(
                      PROPAGATE(
                        $start:$end:synthetics.*.AGG.all:kaiju_CUJ__-__CRM__-__Post__update__to__case_availability{operationalStatus=ACTIVE,dataCenterName=$ALLDC,substrate=SFDC_CORE,podName=*,level=testCase,testCaseId=33101}:max:10m-max,#10m#
                      ),
                      #(.*podName=cs.*)#),#(.*podName=$EXCLUDELISTSB.*)#),
                
                    #podName#,#COUNT#
                  ),
                  #podName#,#DIVIDE#,#UNION#,#0#
                ),
                #10m#,#0m#,#1#
              ),
              #0.01#,#value#
            ),
            #podName#,#COUNT#
          ),
          #10m#,#0m#,#0#
        ),
        #podName#,#AVERAGE#
      ),
      #100#
    ),
    #all-avg#
  )
